# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print()
s = int(input("Сумма журавликов: "))
x1 = s//6
print(f"Петя сделал: {x1}")
x2 = x1*4
print(f"Катя сделала: {x2}")
x3 = s//6
print(f"Сережа сделал: {x3}")
print()