# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

x = int(input("Введите трехзначное число: "))
if x > 99 and x < 1000:
    x1 = x//100
    x2 = (x//10)%10
    x3 = x%10
    print(x1 + x2 + x3)
else: print("Число не трехзначное")