# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

print()
x = int(input("Введите шестизначное число: "))

while x > 99999 and x < 999999:
    x1 = x//100000
    x2 = (x//10000)%10
    x3 = (x//1000)%10
    x4 = (x//100)%10
    x5 = (x//10)%10
    x6 = x%10
    y = x1 + x2 + x3
    z = x4 + x5 + x6
    if y == z:
        print(f"{x1} + {x2} + {x3} = {y}")
        print(f"{x4} + {x5} + {x6} = {z}")
        print("Билет счастливый")
        print()
    else: print("Билет несчастливый")
    break
else: print("Число не шестизначное")
print()

