# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

import random

Num = int(input("Введите размер массива: "))
Array =[random.randint(1, 9) for i in range(Num)]

print(Array)

count = 0
for i in range(1, len(Array)-1):
    if Array[i-1] < Array[i] > Array[i+1]:
        count+=1

print(count)