# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

import random

N1 = int(input("Введите размер массива: "))
A1 =[random.randint(1, 9) for i in range(N1)]

N2 = int(input("Введите размер массива: "))
A2 =[random.randint(1, 9) for i in range(N2)]

print(A1)
print(A2)
A3 = []

for i in A1:
    if i not in A2:
        A3.append(i)
        
print(A3)