# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).

def rotate(n):
    number = int(input(f"Введите число №{n} "))
    if n > 1:
        rotate(n-1)
    print(number, end = " ")
    
n = int(input())
rotate(n)