# 1) За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:**
# n = 700
# m = 750
# **Output:**
# 2

n = int(input("Введите первое число: "))
print(type(n))
m = int(input("Введите второе число: "))
print(type(m))
c = round(n/m)+1
print(f"Количество дней: {c}")
print(type(c))