# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum(a, b):
    if a < 0 or b < 0:
        print("Одно из чисел отрицательное")
    elif a == 0:
        print("Ответ:", b)
    else:
        return "Ответ:", sum(a-1, b+1)

x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))

sum(x, y)