# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
# -> 2

import random
N = int(input("Введите размер массива: "))
A =[random.randint(1, 8) for i in range(N)]
print(A)
X = int(input("Введите искомое число: "))
count = 0
for i in A:
    if i == X:
        count+=1
print(f"Данное число встречается в массиве {count} раз(а)")