# Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 1 2 6 4 9
# Ввод: 8
# -> 9

import random
S = int(input("Введите размер массива: "))
A =[random.randint(1, 10) for i in range(S)]
print(A)
X = int(input("Введите число: "))
Min = N = 11
for i in range(len(A)):
    D = abs(X - A[i])
    if D < Min:
        Min = D
        N = A[i]
print(N)